# MyStroke

app/: build.gradle  proguard-rules.pro
app/schemas/com.example.jimi.mystroke.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: basic_button.xml  box_dark_blue.xml  box_dark_blue_bottom.xml  box_label_basic.xml  box_med_blue_bottom.xml  box_no_label.xml  ic_iconmonstr_accessibility_2.xml  ic_iconmonstr_arrow_left.xml  ic_iconmonstr_arrow_right.xml  ic_iconmonstr_chart_20.xml  ic_iconmonstr_flip_chart_3.xml  ic_iconmonstr_help_3.xml  ic_iconmonstr_home_6.xml  ic_iconmonstr_info_6.xml  ic_iconmonstr_log_out_14.xml  ic_iconmonstr_picture_13.xml  ic_iconmonstr_picture_17.xml  ic_iconmonstr_picture_7.xml  ic_iconmonstr_speech_bubble_26.xml  ic_iconmonstr_user_20.xml  list_view_round_light_blue.xml  received_message_box.xml  round_rectangle.xml  sent_message_box.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_exercise_media.xml  activity_add_imagery.xml  activity_add_info_page.xml  activity_add_media_or_finished.xml  activity_add_to_list.xml  activity_admin_exercise.xml  activity_assessment.xml  activity_change_password.xml  activity_chat.xml  activity_edit_exercise.xml  activity_edit_list_exercise.xml  activity_edit_list_imagery.xml  activity_exercise.xml  activity_exercise_clicked_options.xml  activity_exercise_feedback.xml  activity_feedback_left.xml  activity_generate_register_code.xml  activity_help.xml  activity_image_confirm.xml  activity_imagery.xml  activity_login.xml  activity_main.xml  activity_media_submitted.xml  activity_patient_list.xml  activity_patient_main.xml  activity_patient_or_therapist.xml  activity_profile.xml  activity_register_patient.xml  activity_therapist.xml  (+75 more)
(+153 files in other folders)
