<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimi.mystroke.activities.AddToListActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/choosePatientSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/patientButton"
        app:layout_constraintStart_toStartOf="@+id/choosePatientText"
        app:layout_constraintTop_toBottomOf="@+id/choosePatientText"
        android:layout_marginRight="8dp" />

    <Spinner
        android:id="@+id/chooseSectionSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/sectionButton"
        app:layout_constraintStart_toStartOf="@+id/chooseSectionText"
        app:layout_constraintTop_toBottomOf="@+id/chooseSectionText"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/add"
        android:onClick="onAddButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/choosePatientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/chooseSectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_section"
        app:layout_constraintStart_toStartOf="@+id/choosePatientSpinner"
        app:layout_constraintTop_toBottomOf="@+id/choosePatientSpinner" />

    <TextView
        android:id="@+id/chooseItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_item"
        app:layout_constraintStart_toStartOf="@+id/chooseSectionSpinner"
        app:layout_constraintTop_toBottomOf="@+id/chooseSectionSpinner" />

    <Spinner
        android:id="@+id/chooseItemSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/itemButton"
        app:layout_constraintStart_toStartOf="@+id/chooseItemText"
        app:layout_constraintTop_toBottomOf="@+id/chooseItemText"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/patientButton"
        android:onClick="onPatientButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="@+id/choosePatientSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choosePatientSpinner"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/sectionButton"
        android:onClick="onSectionButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="@+id/chooseSectionSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseSectionSpinner"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/itemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="onItemButtonClicked"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="@+id/chooseItemSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseItemSpinner"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/add_instructions"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/chooseItemSpinner"
        app:layout_constraintTop_toBottomOf="@+id/itemButton"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
