<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="android.view.View" />
        <variable name="videoButtonOnClick" type="android.view.View.OnClickListener"/>
        <variable name="imageButtonOnClick" type="android.view.View.OnClickListener"/>
        <variable name="descriptionText" type="String" />
        <variable name="descriptionLabelText" type="java.lang.String" />
        <variable name="patientInstruction" type="java.lang.String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jimi.mystroke.activities.ExerciseActivity">

        <include
            android:id="@+id/content"
            layout="@layout/content_exercise"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:descriptionText="@{descriptionText}"
            bind:descriptionLabelText="@{descriptionLabelText}"
            bind:imageButtonOnClick="@{imageButtonOnClick}"
            bind:patientInstruction="@{patientInstruction}"
            bind:videoButtonOnClick="@{videoButtonOnClick}" />

    </android.support.constraint.ConstraintLayout>
</layout>
