<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="descriptionLabelText" type="java.lang.String" />
        <variable name="descriptionText" type="java.lang.String" />
        <variable name="patientInstruction" type="java.lang.String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionLabelTextView"
            style="@style/TextAppearance.AppCompat.BoxLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_label_basic"
            android:gravity="start"
            android:paddingEnd="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingStart="8dp"
            android:text="@{descriptionLabelText}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="@{descriptionText}"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/exerciseDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLabelTextView" />

        <ImageView
            android:id="@+id/exerciseDivider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/patientInstructionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            app:srcCompat="@drawable/box_dark_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/patientInstructionTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:text="@{patientInstruction}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseDivider" />

    </android.support.constraint.ConstraintLayout>
</layout>