<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchable_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:gravity="start"
        android:paddingEnd="4dp"
        android:paddingStart="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="137dp"
        android:paddingRight="4dp"
        android:paddingLeft="8dp" />

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="233dp" />

</LinearLayout>